# MorePowerToysPlugins

./: .gitignore  MorePowerToysPlugins.sln
ConsoleRunner/: ConsoleRunner.csproj  Program.cs  SearchAction.cs
Microsoft.PowerToys.Run.Plugin.Google/: GoogleSearch.cs  Main.cs  Microsoft.PowerToys.Run.Plugin.Google.csproj  plugin.json
