<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ManagedCommon, Version=0.49.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\Program Files\PowerToys\modules\launcher\ManagedCommon.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.PowerToys.Common.UI, Version=0.49.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\Program Files\PowerToys\modules\launcher\Microsoft.PowerToys.Common.UI.dll</HintPath>
      </Reference>
      <Reference Include="Wox.Plugin, Version=0.49.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\Program Files\PowerToys\modules\launcher\Wox.Plugin.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Images\GoogleLight.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\GoogleDark.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="plugin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
